wasm-function[0]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  mov edx, edi                          ; 0x000004 8b d7
  mov ecx, edx                          ; 0x000006 8b ca
  cmp ecx, esi                          ; 0x000008 3b ce
  setl al                               ; 0x00000a 0f 9c c0
  movzx eax, al                         ; 0x00000d 0f b6 c0
  mov ecx, edx                          ; 0x000010 8b ca
  test eax, eax                         ; 0x000012 85 c0
  cmove ecx, esi                        ; 0x000014 0f 44 ce
  mov eax, ecx                          ; 0x000017 8b c1
  nop                                   ; 0x000019 66 90
  add rsp, 8                            ; 0x00001b 48 83 c4 08
  ret                                   ; 0x00001f c3

