(module
  (type $t0 (func (param i32) (result i32)))
  (func $test1 (export "test1") (type $t0) (param $p0 i32) (result i32)
    (local $l0 i32)
    block $B0
      block $B1
        block $B2
          block $B3
            block $B4
              block $B5
                block $B6
                  block $B7
                    block $B8
                      block $B9
                        block $B10
                          block $B11
                            block $B12
                              block $B13
                                block $B14
                                  block $B15
                                    block $B16
                                      block $B17
                                        block $B18
                                          block $B19
                                            block $B20
                                              block $B21
                                                block $B22
                                                  block $B23
                                                    block $B24
                                                      block $B25
                                                        block $B26
                                                          block $B27
                                                            block $B28
                                                              block $B29
                                                                block $B30
                                                                  block $B31
                                                                    block $B32
                                                                      block $B33
                                                                        block $B34
                                                                          block $B35
                                                                            block $B36
                                                                              block $B37
                                                                                block $B38
                                                                                  block $B39
                                                                                    block $B40
                                                                                      block $B41
                                                                                        block $B42
                                                                                          block $B43
                                                                                            block $B44
                                                                                              get_local $p0
                                                                                              i32.const 383
                                                                                              i32.ne
                                                                                              if $I45
                                                                                                get_local $p0
                                                                                                tee_local $l0
                                                                                                i32.const 384
                                                                                                i32.eq
                                                                                                br_if $B44
                                                                                                block $B46
                                                                                                  get_local $l0
                                                                                                  i32.const 387
                                                                                                  i32.sub
                                                                                                  br_table $B43 $B46 $B42 $B46 $B46 $B41 $B46 $B46 $B46 $B40 $B46 $B46 $B46 $B46 $B46 $B39 $B46 $B46 $B38 $B46 $B46 $B46 $B37 $B36 $B46 $B46 $B46 $B35 $B46
                                                                                                end
                                                                                                get_local $l0
                                                                                                i32.const 417
                                                                                                i32.eq
                                                                                                get_local $l0
                                                                                                i32.const 419
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                get_local $l0
                                                                                                i32.const 421
                                                                                                i32.eq
                                                                                                get_local $l0
                                                                                                i32.const 424
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                i32.or
                                                                                                get_local $l0
                                                                                                i32.const 429
                                                                                                i32.eq
                                                                                                get_local $l0
                                                                                                i32.const 432
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                get_local $l0
                                                                                                i32.const 436
                                                                                                i32.eq
                                                                                                get_local $l0
                                                                                                i32.const 438
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                i32.or
                                                                                                i32.or
                                                                                                br_if $B34
                                                                                                get_local $l0
                                                                                                i32.const 441
                                                                                                i32.eq
                                                                                                get_local $l0
                                                                                                i32.const 445
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                get_local $l0
                                                                                                i32.const 453
                                                                                                i32.eq
                                                                                                get_local $l0
                                                                                                i32.const 456
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                i32.or
                                                                                                get_local $l0
                                                                                                i32.const 459
                                                                                                i32.eq
                                                                                                get_local $l0
                                                                                                i32.const 498
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                get_local $l0
                                                                                                i32.const 501
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                i32.or
                                                                                                br_if $B34
                                                                                                get_local $l0
                                                                                                i32.const 447
                                                                                                i32.eq
                                                                                                br_if $B33
                                                                                                get_local $l0
                                                                                                i32.const 454
                                                                                                i32.eq
                                                                                                get_local $l0
                                                                                                i32.const 457
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                get_local $l0
                                                                                                i32.const 460
                                                                                                i32.eq
                                                                                                i32.or
                                                                                                br_if $B32
                                                                                                get_local $l0
                                                                                                i32.const 477
                                                                                                i32.eq
                                                                                                br_if $B31
                                                                                                get_local $l0
                                                                                                i32.const 499
                                                                                                i32.eq
                                                                                                br_if $B30
                                                                                                get_local $l0
                                                                                                i32.const 575
                                                                                                i32.eq
                                                                                                br_if $B29
                                                                                                get_local $l0
                                                                                                i32.const 576
                                                                                                i32.eq
                                                                                                br_if $B28
                                                                                                get_local $l0
                                                                                                i32.const 592
                                                                                                i32.eq
                                                                                                br_if $B27
                                                                                                get_local $l0
                                                                                                i32.const 593
                                                                                                i32.eq
                                                                                                br_if $B26
                                                                                                get_local $l0
                                                                                                i32.const 594
                                                                                                i32.eq
                                                                                                br_if $B25
                                                                                                get_local $l0
                                                                                                i32.const 595
                                                                                                i32.eq
                                                                                                br_if $B24
                                                                                                get_local $l0
                                                                                                i32.const 596
                                                                                                i32.eq
                                                                                                br_if $B23
                                                                                                get_local $l0
                                                                                                i32.const 598
                                                                                                i32.eq
                                                                                                br_if $B22
                                                                                                get_local $l0
                                                                                                i32.const 599
                                                                                                i32.eq
                                                                                                br_if $B21
                                                                                                get_local $l0
                                                                                                i32.const 601
                                                                                                i32.eq
                                                                                                br_if $B20
                                                                                                get_local $l0
                                                                                                i32.const 603
                                                                                                i32.eq
                                                                                                br_if $B19
                                                                                                get_local $l0
                                                                                                i32.const 608
                                                                                                i32.eq
                                                                                                br_if $B18
                                                                                                get_local $l0
                                                                                                i32.const 611
                                                                                                i32.eq
                                                                                                br_if $B17
                                                                                                get_local $l0
                                                                                                i32.const 616
                                                                                                i32.eq
                                                                                                br_if $B16
                                                                                                get_local $l0
                                                                                                i32.const 617
                                                                                                i32.eq
                                                                                                br_if $B15
                                                                                                get_local $l0
                                                                                                i32.const 619
                                                                                                i32.eq
                                                                                                br_if $B14
                                                                                                get_local $l0
                                                                                                i32.const 623
                                                                                                i32.eq
                                                                                                br_if $B13
                                                                                                get_local $l0
                                                                                                i32.const 625
                                                                                                i32.eq
                                                                                                br_if $B12
                                                                                                get_local $l0
                                                                                                i32.const 626
                                                                                                i32.eq
                                                                                                br_if $B11
                                                                                                get_local $l0
                                                                                                i32.const 629
                                                                                                i32.eq
                                                                                                br_if $B10
                                                                                                get_local $l0
                                                                                                i32.const 637
                                                                                                i32.eq
                                                                                                br_if $B9
                                                                                                get_local $l0
                                                                                                i32.const 640
                                                                                                i32.eq
                                                                                                br_if $B8
                                                                                                get_local $l0
                                                                                                i32.const 643
                                                                                                i32.eq
                                                                                                br_if $B7
                                                                                                get_local $l0
                                                                                                i32.const 648
                                                                                                i32.eq
                                                                                                br_if $B6
                                                                                                get_local $l0
                                                                                                i32.const 649
                                                                                                i32.eq
                                                                                                br_if $B5
                                                                                                get_local $l0
                                                                                                i32.const 650
                                                                                                i32.eq
                                                                                                br_if $B4
                                                                                                get_local $l0
                                                                                                i32.const 651
                                                                                                i32.eq
                                                                                                br_if $B3
                                                                                                get_local $l0
                                                                                                i32.const 652
                                                                                                i32.eq
                                                                                                br_if $B2
                                                                                                get_local $l0
                                                                                                i32.const 658
                                                                                                i32.eq
                                                                                                br_if $B1
                                                                                                br $B0
                                                                                              end
                                                                                              i32.const 83
                                                                                              return
                                                                                            end
                                                                                            i32.const 579
                                                                                            return
                                                                                          end
                                                                                          i32.const 386
                                                                                          return
                                                                                        end
                                                                                        i32.const 388
                                                                                        return
                                                                                      end
                                                                                      i32.const 391
                                                                                      return
                                                                                    end
                                                                                    i32.const 395
                                                                                    return
                                                                                  end
                                                                                  i32.const 401
                                                                                  return
                                                                                end
                                                                                i32.const 502
                                                                                return
                                                                              end
                                                                              i32.const 408
                                                                              return
                                                                            end
                                                                            i32.const 573
                                                                            return
                                                                          end
                                                                          i32.const 544
                                                                          return
                                                                        end
                                                                        get_local $l0
                                                                        i32.const 1
                                                                        i32.sub
                                                                        return
                                                                      end
                                                                      i32.const 503
                                                                      return
                                                                    end
                                                                    get_local $l0
                                                                    i32.const 2
                                                                    i32.sub
                                                                    return
                                                                  end
                                                                  i32.const 398
                                                                  return
                                                                end
                                                                i32.const 497
                                                                return
                                                              end
                                                              i32.const 11390
                                                              return
                                                            end
                                                            i32.const 11391
                                                            return
                                                          end
                                                          i32.const 11375
                                                          return
                                                        end
                                                        i32.const 11373
                                                        return
                                                      end
                                                      i32.const 11376
                                                      return
                                                    end
                                                    i32.const 385
                                                    return
                                                  end
                                                  i32.const 390
                                                  return
                                                end
                                                i32.const 393
                                                return
                                              end
                                              i32.const 394
                                              return
                                            end
                                            i32.const 399
                                            return
                                          end
                                          i32.const 400
                                          return
                                        end
                                        i32.const 403
                                        return
                                      end
                                      i32.const 404
                                      return
                                    end
                                    i32.const 407
                                    return
                                  end
                                  i32.const 406
                                  return
                                end
                                i32.const 11362
                                return
                              end
                              i32.const 412
                              return
                            end
                            i32.const 11374
                            return
                          end
                          i32.const 413
                          return
                        end
                        i32.const 415
                        return
                      end
                      i32.const 11364
                      return
                    end
                    i32.const 422
                    return
                  end
                  i32.const 425
                  return
                end
                i32.const 430
                return
              end
              i32.const 580
              return
            end
            i32.const 433
            return
          end
          i32.const 434
          return
        end
        i32.const 581
        return
      end
      i32.const 439
      return
    end
    i32.const 0)
  (func $test2 (export "test2") (type $t0) (param $p0 i32) (result i32)
    block $B0 (result i32)
      block $B1
        block $B2
          block $B3
            block $B4
              block $B5
                block $B6
                  block $B7
                    block $B8
                      block $B9
                        block $B10
                          block $B11
                            block $B12
                              block $B13
                                block $B14
                                  block $B15
                                    block $B16
                                      block $B17
                                        block $B18
                                          block $B19
                                            block $B20
                                              block $B21
                                                block $B22
                                                  block $B23
                                                    block $B24
                                                      block $B25
                                                        block $B26
                                                          block $B27
                                                            block $B28
                                                              block $B29
                                                                block $B30
                                                                  block $B31
                                                                    block $B32
                                                                      block $B33
                                                                        block $B34
                                                                          block $B35
                                                                            block $B36
                                                                              block $B37
                                                                                block $B38
                                                                                  block $B39
                                                                                    block $B40
                                                                                      block $B41
                                                                                        block $B42
                                                                                          block $B43
                                                                                            block $B44
                                                                                              block $B45
                                                                                                get_local $p0
                                                                                                i32.const 383
                                                                                                i32.ne
                                                                                                if $I46
                                                                                                  block $B47
                                                                                                    get_local $p0
                                                                                                    i32.const 384
                                                                                                    i32.sub
                                                                                                    br_table $B45 $B47 $B47 $B44 $B47 $B43 $B47 $B47 $B42 $B47 $B47 $B47 $B41 $B47 $B47 $B47 $B47 $B47 $B40 $B47 $B47 $B39 $B47 $B47 $B47 $B38 $B37 $B47 $B47 $B47 $B36 $B47
                                                                                                  end
                                                                                                  get_local $p0
                                                                                                  i32.const 417
                                                                                                  i32.eq
                                                                                                  get_local $p0
                                                                                                  i32.const 419
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  get_local $p0
                                                                                                  i32.const 421
                                                                                                  i32.eq
                                                                                                  get_local $p0
                                                                                                  i32.const 424
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  i32.or
                                                                                                  get_local $p0
                                                                                                  i32.const 429
                                                                                                  i32.eq
                                                                                                  get_local $p0
                                                                                                  i32.const 432
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  get_local $p0
                                                                                                  i32.const 436
                                                                                                  i32.eq
                                                                                                  get_local $p0
                                                                                                  i32.const 438
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  i32.or
                                                                                                  i32.or
                                                                                                  br_if $B35
                                                                                                  get_local $p0
                                                                                                  i32.const 441
                                                                                                  i32.eq
                                                                                                  get_local $p0
                                                                                                  i32.const 445
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  get_local $p0
                                                                                                  i32.const 453
                                                                                                  i32.eq
                                                                                                  get_local $p0
                                                                                                  i32.const 456
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  i32.or
                                                                                                  get_local $p0
                                                                                                  i32.const 459
                                                                                                  i32.eq
                                                                                                  get_local $p0
                                                                                                  i32.const 498
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  get_local $p0
                                                                                                  i32.const 501
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  i32.or
                                                                                                  br_if $B35
                                                                                                  get_local $p0
                                                                                                  i32.const 447
                                                                                                  i32.eq
                                                                                                  br_if $B34
                                                                                                  get_local $p0
                                                                                                  i32.const 454
                                                                                                  i32.eq
                                                                                                  get_local $p0
                                                                                                  i32.const 457
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  get_local $p0
                                                                                                  i32.const 460
                                                                                                  i32.eq
                                                                                                  i32.or
                                                                                                  br_if $B33
                                                                                                  get_local $p0
                                                                                                  i32.const 477
                                                                                                  i32.eq
                                                                                                  br_if $B32
                                                                                                  get_local $p0
                                                                                                  i32.const 499
                                                                                                  i32.eq
                                                                                                  br_if $B31
                                                                                                  get_local $p0
                                                                                                  i32.const 575
                                                                                                  i32.eq
                                                                                                  br_if $B30
                                                                                                  get_local $p0
                                                                                                  i32.const 576
                                                                                                  i32.eq
                                                                                                  br_if $B29
                                                                                                  get_local $p0
                                                                                                  i32.const 592
                                                                                                  i32.eq
                                                                                                  br_if $B28
                                                                                                  get_local $p0
                                                                                                  i32.const 593
                                                                                                  i32.eq
                                                                                                  br_if $B27
                                                                                                  get_local $p0
                                                                                                  i32.const 594
                                                                                                  i32.eq
                                                                                                  br_if $B26
                                                                                                  get_local $p0
                                                                                                  i32.const 595
                                                                                                  i32.eq
                                                                                                  br_if $B25
                                                                                                  get_local $p0
                                                                                                  i32.const 596
                                                                                                  i32.eq
                                                                                                  br_if $B24
                                                                                                  get_local $p0
                                                                                                  i32.const 598
                                                                                                  i32.eq
                                                                                                  br_if $B23
                                                                                                  get_local $p0
                                                                                                  i32.const 599
                                                                                                  i32.eq
                                                                                                  br_if $B22
                                                                                                  get_local $p0
                                                                                                  i32.const 601
                                                                                                  i32.eq
                                                                                                  br_if $B21
                                                                                                  get_local $p0
                                                                                                  i32.const 603
                                                                                                  i32.eq
                                                                                                  br_if $B20
                                                                                                  get_local $p0
                                                                                                  i32.const 608
                                                                                                  i32.eq
                                                                                                  br_if $B19
                                                                                                  get_local $p0
                                                                                                  i32.const 611
                                                                                                  i32.eq
                                                                                                  br_if $B18
                                                                                                  get_local $p0
                                                                                                  i32.const 616
                                                                                                  i32.eq
                                                                                                  br_if $B17
                                                                                                  get_local $p0
                                                                                                  i32.const 617
                                                                                                  i32.eq
                                                                                                  br_if $B16
                                                                                                  get_local $p0
                                                                                                  i32.const 619
                                                                                                  i32.eq
                                                                                                  br_if $B15
                                                                                                  get_local $p0
                                                                                                  i32.const 623
                                                                                                  i32.eq
                                                                                                  br_if $B14
                                                                                                  get_local $p0
                                                                                                  i32.const 625
                                                                                                  i32.eq
                                                                                                  br_if $B13
                                                                                                  get_local $p0
                                                                                                  i32.const 626
                                                                                                  i32.eq
                                                                                                  br_if $B12
                                                                                                  get_local $p0
                                                                                                  i32.const 629
                                                                                                  i32.eq
                                                                                                  br_if $B11
                                                                                                  get_local $p0
                                                                                                  i32.const 637
                                                                                                  i32.eq
                                                                                                  br_if $B10
                                                                                                  get_local $p0
                                                                                                  i32.const 640
                                                                                                  i32.eq
                                                                                                  br_if $B9
                                                                                                  get_local $p0
                                                                                                  i32.const 643
                                                                                                  i32.eq
                                                                                                  br_if $B8
                                                                                                  get_local $p0
                                                                                                  i32.const 648
                                                                                                  i32.eq
                                                                                                  br_if $B7
                                                                                                  get_local $p0
                                                                                                  i32.const 649
                                                                                                  i32.eq
                                                                                                  br_if $B6
                                                                                                  get_local $p0
                                                                                                  i32.const 650
                                                                                                  i32.eq
                                                                                                  br_if $B5
                                                                                                  get_local $p0
                                                                                                  i32.const 651
                                                                                                  i32.eq
                                                                                                  br_if $B4
                                                                                                  get_local $p0
                                                                                                  i32.const 652
                                                                                                  i32.eq
                                                                                                  br_if $B3
                                                                                                  get_local $p0
                                                                                                  i32.const 658
                                                                                                  i32.eq
                                                                                                  br_if $B2
                                                                                                  br $B1
                                                                                                end
                                                                                                i32.const 83
                                                                                                br $B0
                                                                                              end
                                                                                              i32.const 579
                                                                                              br $B0
                                                                                            end
                                                                                            i32.const 386
                                                                                            br $B0
                                                                                          end
                                                                                          i32.const 388
                                                                                          br $B0
                                                                                        end
                                                                                        i32.const 391
                                                                                        br $B0
                                                                                      end
                                                                                      i32.const 395
                                                                                      br $B0
                                                                                    end
                                                                                    i32.const 401
                                                                                    br $B0
                                                                                  end
                                                                                  i32.const 502
                                                                                  br $B0
                                                                                end
                                                                                i32.const 408
                                                                                br $B0
                                                                              end
                                                                              i32.const 573
                                                                              br $B0
                                                                            end
                                                                            i32.const 544
                                                                            br $B0
                                                                          end
                                                                          get_local $p0
                                                                          i32.const 1
                                                                          i32.sub
                                                                          br $B0
                                                                        end
                                                                        i32.const 503
                                                                        br $B0
                                                                      end
                                                                      get_local $p0
                                                                      i32.const 2
                                                                      i32.sub
                                                                      br $B0
                                                                    end
                                                                    i32.const 398
                                                                    br $B0
                                                                  end
                                                                  i32.const 497
                                                                  br $B0
                                                                end
                                                                i32.const 11390
                                                                br $B0
                                                              end
                                                              i32.const 11391
                                                              br $B0
                                                            end
                                                            i32.const 11375
                                                            br $B0
                                                          end
                                                          i32.const 11373
                                                          br $B0
                                                        end
                                                        i32.const 11376
                                                        br $B0
                                                      end
                                                      i32.const 385
                                                      br $B0
                                                    end
                                                    i32.const 390
                                                    br $B0
                                                  end
                                                  i32.const 393
                                                  br $B0
                                                end
                                                i32.const 394
                                                br $B0
                                              end
                                              i32.const 399
                                              br $B0
                                            end
                                            i32.const 400
                                            br $B0
                                          end
                                          i32.const 403
                                          br $B0
                                        end
                                        i32.const 404
                                        br $B0
                                      end
                                      i32.const 407
                                      br $B0
                                    end
                                    i32.const 406
                                    br $B0
                                  end
                                  i32.const 11362
                                  br $B0
                                end
                                i32.const 412
                                br $B0
                              end
                              i32.const 11374
                              br $B0
                            end
                            i32.const 413
                            br $B0
                          end
                          i32.const 415
                          br $B0
                        end
                        i32.const 11364
                        br $B0
                      end
                      i32.const 422
                      br $B0
                    end
                    i32.const 425
                    br $B0
                  end
                  i32.const 430
                  br $B0
                end
                i32.const 580
                br $B0
              end
              i32.const 433
              br $B0
            end
            i32.const 434
            br $B0
          end
          i32.const 581
          br $B0
        end
        i32.const 439
        br $B0
      end
      i32.const 0
    end
    tee_local $p0
    if $I48
      get_local $p0
      return
    end
    i32.const 0)
  (memory $memory (export "memory") 0))
