wasm-function[0]:
 0x000000:                              ; 0x000000 from: [0x00000b, 0x000018]
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  cvttsd2si eax, xmm0                   ; 0x000004 f2 0f 2c c0
  cmp eax, 1                            ; 0x000008 83 f8 01
  jo 0x4c                               ; 0x00000b 0f 80 3b 00 00 00
 0x000011:                              
  cvttsd2si ecx, xmm1                   ; 0x000011 f2 0f 2c c9
  cmp ecx, 1                            ; 0x000015 83 f9 01
  jo 0x8a                               ; 0x000018 0f 80 6c 00 00 00
 0x00001e:                              
  imul eax, ecx                         ; 0x00001e 0f af c1
  xorpd xmm0, xmm0                      ; 0x000021 66 0f 57 c0
  cvtsi2sd xmm0, eax                    ; 0x000025 f2 0f 2a c0
  nop                                   ; 0x000029 66 90
  add rsp, 8                            ; 0x00002b 48 83 c4 08
  ret                                   ; 0x00002f c3

wasm-function[1]:
 0x000000:                              ; 0x000000 from: [0x000033, 0x00005a]
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  movsd xmm2, qword ptr [rip + 0xa34]   ; 0x000004 f2 0f 10 15 34 0a 00 00
  movsd xmm3, qword ptr [rip + 0xa34]   ; 0x00000c f2 0f 10 1d 34 0a 00 00
  movapd xmm4, xmm0                     ; 0x000014 66 0f 28 e0
  mulsd xmm4, xmm3                      ; 0x000018 f2 0f 59 e3
  roundsd xmm4, xmm4, 1                 ; 0x00001c 66 0f 3a 0b e4 01
  mulsd xmm4, xmm2                      ; 0x000022 f2 0f 59 e2
  subsd xmm0, xmm4                      ; 0x000026 f2 0f 5c c4
  cvttsd2si rax, xmm0                   ; 0x00002a f2 48 0f 2c c0
  cmp rax, 1                            ; 0x00002f 48 83 f8 01
  jo 0x90                               ; 0x000033 0f 80 57 00 00 00
 0x000039:                              
  mov eax, eax                          ; 0x000039 8b c0
  movapd xmm0, xmm1                     ; 0x00003b 66 0f 28 c1
  mulsd xmm0, xmm3                      ; 0x00003f f2 0f 59 c3
  roundsd xmm0, xmm0, 1                 ; 0x000043 66 0f 3a 0b c0 01
  mulsd xmm0, xmm2                      ; 0x000049 f2 0f 59 c2
  subsd xmm1, xmm0                      ; 0x00004d f2 0f 5c c8
  cvttsd2si rcx, xmm1                   ; 0x000051 f2 48 0f 2c c9
  cmp rcx, 1                            ; 0x000056 48 83 f9 01
  jo 0xba                               ; 0x00005a 0f 80 5a 00 00 00
 0x000060:                              
  mov ecx, ecx                          ; 0x000060 8b c9
  imul eax, ecx                         ; 0x000062 0f af c1
  xorpd xmm0, xmm0                      ; 0x000065 66 0f 57 c0
  cvtsi2sd xmm0, eax                    ; 0x000069 f2 0f 2a c0
  nop                                   ; 0x00006d 66 90
  add rsp, 8                            ; 0x00006f 48 83 c4 08
  ret                                   ; 0x000073 c3

wasm-function[2]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  nop                                   ; 0x000004 66 90
  add rsp, 8                            ; 0x000006 48 83 c4 08
  ret                                   ; 0x00000a c3

