wasm-function[0]:
 0x000000:                              ; 0x000000 from: [0x00000f, 0x00001e]
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  xor eax, eax                          ; 0x000004 33 c0
  sub eax, edx                          ; 0x000006 2b c2
  imul edi, esi                         ; 0x000008 0f af fe
  xor ecx, ecx                          ; 0x00000b 33 c9
  test eax, eax                         ; 0x00000d 85 c0
  jge 0x20                              ; 0x00000f 0f 8d 0b 00 00 00
 0x000015:                              
  mov edx, edi                          ; 0x000015 8b d7
  add edx, ecx                          ; 0x000017 03 d1
  add eax, 8                            ; 0x000019 83 c0 08
  mov ecx, edx                          ; 0x00001c 8b ca
  jmp 0xd                               ; 0x00001e eb ed
 0x000020:                              
  mov eax, ecx                          ; 0x000020 8b c1
  nop                                   ; 0x000022 66 90
  add rsp, 8                            ; 0x000024 48 83 c4 08
  ret                                   ; 0x000028 c3

wasm-function[1]:
 0x000000:                              ; 0x000000 from: [0x00000d, 0x00001c]
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  imul edi, esi                         ; 0x000004 0f af fe
  xor eax, eax                          ; 0x000007 33 c0
  xor ecx, ecx                          ; 0x000009 33 c9
  cmp eax, edx                          ; 0x00000b 3b c2
  jge 0x1e                              ; 0x00000d 0f 8d 0b 00 00 00
 0x000013:                              
  mov ebx, edi                          ; 0x000013 8b df
  add ebx, ecx                          ; 0x000015 03 d9
  add eax, 8                            ; 0x000017 83 c0 08
  mov ecx, ebx                          ; 0x00001a 8b cb
  jmp 0xb                               ; 0x00001c eb ed
 0x00001e:                              
  mov eax, ecx                          ; 0x00001e 8b c1
  nop                                   ; 0x000020 66 90
  add rsp, 8                            ; 0x000022 48 83 c4 08
  ret                                   ; 0x000026 c3

