wasm-function[0]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  mov eax, edi                          ; 0x000004 8b c7
  sar eax, 0x1f                         ; 0x000006 c1 f8 1f
  shr eax, 0x1e                         ; 0x000009 c1 e8 1e
  add eax, edi                          ; 0x00000c 03 c7
  sar eax, 2                            ; 0x00000e c1 f8 02
  nop                                   ; 0x000011 66 90
  add rsp, 8                            ; 0x000013 48 83 c4 08
  ret                                   ; 0x000017 c3

wasm-function[1]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  mov ecx, edi                          ; 0x000004 8b cf
  mov eax, ecx                          ; 0x000006 8b c1
  shr eax, 2                            ; 0x000008 c1 e8 02
  nop                                   ; 0x00000b 66 90
  add rsp, 8                            ; 0x00000d 48 83 c4 08
  ret                                   ; 0x000011 c3

wasm-function[2]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  mov ecx, edi                          ; 0x000004 8b cf
  mov eax, ecx                          ; 0x000006 8b c1
  shr eax, 2                            ; 0x000008 c1 e8 02
  nop                                   ; 0x00000b 66 90
  add rsp, 8                            ; 0x00000d 48 83 c4 08
  ret                                   ; 0x000011 c3

wasm-function[3]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  nop                                   ; 0x000004 66 90
  add rsp, 8                            ; 0x000006 48 83 c4 08
  ret                                   ; 0x00000a c3

