wasm-function[0]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  test edi, edi                         ; 0x000004 85 ff
  setne al                              ; 0x000006 0f 95 c0
  movzx eax, al                         ; 0x000009 0f b6 c0
  nop                                   ; 0x00000c 66 90
  add rsp, 8                            ; 0x00000e 48 83 c4 08
  ret                                   ; 0x000012 c3

wasm-function[1]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  test edi, edi                         ; 0x000004 85 ff
  sete al                               ; 0x000006 0f 94 c0
  movzx eax, al                         ; 0x000009 0f b6 c0
  test eax, eax                         ; 0x00000c 85 c0
  sete al                               ; 0x00000e 0f 94 c0
  movzx eax, al                         ; 0x000011 0f b6 c0
  nop                                   ; 0x000014 66 90
  add rsp, 8                            ; 0x000016 48 83 c4 08
  ret                                   ; 0x00001a c3

wasm-function[2]:
  sub rsp, 8                            ; 0x000000 48 83 ec 08
  nop                                   ; 0x000004 66 90
  add rsp, 8                            ; 0x000006 48 83 c4 08
  ret                                   ; 0x00000a c3

