(module
 (export "noop" (func $noop))
 (export "constant" (func $constant))
 (export "arg" (func $arg))
 (export "local" (func $local))
 (export "add" (func $add))
 (func $noop
 )
 (func $constant (result i32)
  (i32.const 42)
 )
 (func $arg (param $0 i32) (result i32)
  (get_local $0)
 )
 (func $local (param $arg i32) (result i32)
  (local $x i32)
  (local $y i32)
  (set_local $y (i32.const 6666))
  (set_local $x (get_local $arg))
  (get_local $x)
 )
 (func $add (param $x i32) (param $y i32) (result i32)
  (i32.add
    (get_local $x)
    (i32.add (get_local $y) (i32.const 1000))
  )
 )
 (func )
)
