(module
  (import "env" "makeNewArray" (func $makeNewArray (result i32)))
  (import "env" "push" (func $push (param i32) (param i32)))
  (import "env" "length" (func $length (param i32) (result i32)))
  (import "env" "free" (func $free (param i32)))
  (import "env" "logInt" (func $logInt (param i32)))
  (import "env" "logRef" (func $logRef (param i32)))
  (func (export "main")
    (local $array i32)
    (set_local $array (call $makeNewArray))
    (call $push (get_local $array) (i32.const 1))
    (call $push (get_local $array) (i32.const 1))
    (call $push (get_local $array) (i32.const 2))
    (call $push (get_local $array) (i32.const 3))
    (call $push (get_local $array) (i32.const 5))
    (call $logInt (call $length (get_local $array)))
    (call $logRef (get_local $array))
    (call $free (get_local $array)))
)